ConsoleApp1/WPF_MyCustomToggleBtn/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_MyCustomToggleBtn">
    <local:Height2RadiusConverter x:Key="H2RConverter"/>
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border x:Name="B1"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Width="{TemplateBinding Width}"
                            Padding="1"
                            CornerRadius="{Binding ElementName=B1, Path=Height, Converter={StaticResource H2RConverter}}">
                        <Border x:Name="B2" 
                                Background="{TemplateBinding Foreground}"
                                Width="{Binding ElementName=B1, Path=Height}"
                                MinWidth="{Binding ElementName=B1, Path=MinHeight}"
                                CornerRadius="{Binding ElementName=B1, Path=CornerRadius}"
                                HorizontalAlignment="Left">
                        </Border>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="B1" Property="Background" Value="lime"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
