ConsoleApp1/WPF_Datagrid/MainWindow.xaml

<Window x:Class="WPF_Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Datagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Songs/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="DG" ItemsSource="{Binding SongList}" 
                  HorizontalGridLinesBrush="Red"
                  VerticalGridLinesBrush="Blue"
                  GridLinesVisibility="None"
                  HeadersVisibility="All"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  ColumnWidth="Auto"
                  RowBackground="Beige"
                  AlternatingRowBackground="BurlyWood"
                  FlowDirection="LeftToRight"
                  FontSize="14"
                  FrozenColumnCount="3">
            
        </DataGrid>
    </Grid>
</Window>
