ConsoleApp1/WPF_TreeView3/MainWindow.xaml

<Window x:Class="WPF_TreeView3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Songs x:Key="MySongs"/>
        <local:Books x:Key="MyBooks"/>
        <local:Dirs x:Key="DIRS"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel>
            <Image Source="/Assets/tree.png" Height="300"/>
            <TextBlock FontSize="16">
                <Run Text="TreeView" FontSize="26"/>
                <LineBreak/>
                <Run Text="TreeView: Items Control"/>
                <LineBreak/>
                <Run Text="Displays in hierarchy"/>
                <LineBreak/>
                <Run Text="TreeViewItem: HeaderedItemsControl"/>
                <LineBreak/>
                <Run Text="Header: Content Control"/>
            </TextBlock>
        </StackPanel>-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="6,0,261,0">
            <TreeView x:Name="TRVW" Grid.Column="1">
                <TreeView.Resources>
                    <DataTemplate x:Key="ProduceDT">
                        <WrapPanel>
                            <Image Height="25" Source="/Assets/prod4.png"/>
                            <TextBlock FontSize="25" Text="Produce"/>
                        </WrapPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <!--#region 1st -->
                <TreeViewItem Header="Parent">
                    <TreeViewItem Header="Child1"/>
                    <TreeViewItem Header="Child2"/>
                    <TreeViewItem Header="Child3">
                        <TreeViewItem Header="GrandChild1">
                            <TreeViewItem Header="GrandGrandChild1"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <!--#endregion-->
                <!--#region 2nd -->
                <TreeViewItem HeaderTemplate="{Binding Source={StaticResource ProduceDT}}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <WrapPanel>
                                <Image Height="22"  Source="/Assets/prod4.png"/>
                                <TextBlock Text="Fruits" FontSize="22"/>
                            </WrapPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.Items>
                            <TreeViewItem Header="Apple" FontSize="20"/>
                            <TreeViewItem Header="Oringe" FontSize="20"/>
                        </TreeViewItem.Items>
                    </TreeViewItem>
                </TreeViewItem>
                <!--#endregion-->
            </TreeView>
            <!--#region 5th -->
            <TreeView>
                <!--<TreeView ItemsSource="{Binding Source={StaticResource MyBooks},
                Path=BookList}">-->
                <TreeViewItem Header="My Books"
                              ItemsSource="{Binding Source={StaticResource MyBooks}, Path=BookList}"/>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Book}"
                                              ItemsSource="{Binding Chapters}">
                        <TextBlock Text="{Binding BoolTitle}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Chapter}"
                                              ItemsSource="{Binding Articles}">
                        <WrapPanel>
                            <TextBlock Text="{Binding ChapterTitle}"/>
                            <Line X1="1" X2="100" Stretch="Fill"
                                  StrokeThickness="1"
                                  Stroke="Gray"
                                  StrokeDashArray="1"/>
                            <TextBlock Text="{Binding PageNum}"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Article}">
                        <WrapPanel>
                            <TextBlock Text="{Binding ArticleTitle}"/>
                            <Line X1="1" X2="90" Stretch="Fill"
                                  StrokeThickness="1"
                                  Stroke="Gray"
                                  StrokeDashArray="1"/>
                            <TextBlock Text="{Binding PageNum}"/>
                        </WrapPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <!--#endregion-->
            <TreeView ItemsSource="{Binding Source={StaticResource DIRS},
                Path=DIRLIST}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DIR}"
                                          ItemsSource="{Binding FILELIST}">
                        <TextBlock Text="{Binding DIRINFO.Name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:FILE}">
                        <WrapPanel>
                            <Image Source="{Binding FILEINFO.FullName}" Height="14"/>
                            <TextBlock Text="{Binding FILEINFO.Name}"/>
                        </WrapPanel>

                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        
        <DockPanel x:Name="MyDock" Grid.Column="2"/>
        <!--#region 4th -->
        <TreeView ItemsSource="{Binding Source={StaticResource MySongs}, Path=SongList}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Song}"
                                          ItemsSource="{Binding Artists}">
                    <TextBlock>
                        <Run Text="{Binding Title}" Foreground="Navy"/>
                        <Run Text=" | "/>
                        <Run Text="{Binding MovieTitle}" Foreground="Firebrick"/>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Artist}">
                    <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--#endregion-->
    </Grid>
</Window>
