ConsoleApp1/WPF_ControlTemplate/MainWindow.xaml

<Window x:Class="WPF_ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <ControlTemplate x:Key="MyBtnTemp" TargetType="Button">
            <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <Ellipse Height="20" Width="20" Fill="red" Canvas.Top="50"
                                         Canvas.Left="15"/>
                    <Ellipse Height="20" Width="20" Fill="red" Canvas.Top="33" Canvas.Left="25"/>
                    <Ellipse Height="20" Width="20" Fill="red" Canvas.Top="50" Canvas.Left="35"/>
                </Canvas>
                <!--<TextBlock Text="Button" FontSize="20" Grid.Column="1" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>-->
                <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas>
                                <Ellipse Height="20" Width="20" Fill="Green" Canvas.Top="50"
                                             Canvas.Left="15"/>
                                <Ellipse Height="20" Width="20" Fill="Green" Canvas.Top="33" Canvas.Left="25"/>
                                <Ellipse Height="20" Width="20" Fill="Green" Canvas.Top="50" Canvas.Left="35"/>
                            </Canvas>
                            <!--<TextBlock Text="Button" FontSize="20" Grid.Column="1" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>-->
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <TextBlock Text="Control Template" FontSize="44"/>
            <TextBlock Text="Default"/>
            <Button Content="Button One"/>
            <TextBlock Text="Template Binding"/>
            
            <Button Content="Button Two" Background="Red">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="200" Background="{TemplateBinding Background}">
                            <Ellipse Height="50" Width="50" Fill="Orange"/>
                            <TextBlock Text="MyNewTemplate" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Content Presenter"/>
            <Button Content="Button Three">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas>
                                <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50"
                                             Canvas.Left="15"/>
                                <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="33" Canvas.Left="25"/>
                                <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="35"/>
                            </Canvas>
                            <!--<TextBlock Text="Button" FontSize="20" Grid.Column="1" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>-->
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Implicit,Explicit"/>
            <Button Content="Button Four" Template="{Binding Source={StaticResource  MyBtnTemp}}"/>
            <TextBlock Text="static resource"/>
            <Button Content="Five Button"/>
            <TextBlock Text="dynamic resource"/>
            <Button Content="Button Six" Template="{DynamicResource MyDynamicBtnTemplate}"/>
            <!--<Button Content="Button Six" Template="{Binding Source={DynamicResource MyDynamicBtnTemplate}}"/>-->
            <Button Content="Last Example" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
