ConsoleApp1/WPF_ToolTip/MainWindow.xaml

<Window x:Class="WPF_ToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MyStackPanel" Loaded="MyStackPanel_Loaded">
            <DatePicker x:Name="DP1" FontSize="24" Foreground="Red" AllowDrop="true" SelectedDateFormat="Short" SelectedDateChanged="DP1_SelectedDateChanged"/>
            <ComboBox x:Name="cboTP" FontSize="24" IsEditable="True">
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>10:30</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:30</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>13:30</ComboBoxItem>
                <ComboBox.ToolTip>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="25">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="!"
                                   Foreground="White"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <BulletDecorator.Child>
                            <TextBlock Text="Select a time" FontSize="20"/>
                        </BulletDecorator.Child>
                    </BulletDecorator>
                </ComboBox.ToolTip>
            </ComboBox>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Image Source="/Assets/arrow.png" Height="20"/>
                </BulletDecorator.Bullet>
                <BulletDecorator.Child>
                    <TextBlock Text="Bullet Item One" FontSize="20"/>
                </BulletDecorator.Child>
            </BulletDecorator>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Black"/>
                </BulletDecorator.Bullet>
                <BulletDecorator.Child>
                    <TextBlock Text="Bullet Item Two" FontSize="20"/>
                </BulletDecorator.Child>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Border Height="30" Width="30" Background="Black" CornerRadius="25">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="!"
                                   Foreground="White"/>
                    </Border>
                </BulletDecorator.Bullet>
                <BulletDecorator.Child>
                    <TextBlock Text="Bullet Item Three" FontSize="20"/>
                </BulletDecorator.Child>
            </BulletDecorator>
        </StackPanel>
    </Grid>
</Window>
