ConsoleApp1/WPF_RadioButton/MainWindow.xaml

<Window x:Class="WPF_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource self}, Path=Content}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Foreground: " FontSize="24"/>
            <RadioButton Content="Red"/>
            <RadioButton Content="Blue"/>
            <RadioButton Content="Green"/>
            <TextBlock Text="Background: " FontSize="24"/>
            <RadioButton GroupName="Group2" Content="Red"/>
            <RadioButton GroupName="Group2" Content="Blue"/>
            <RadioButton GroupName="Group2" Content="Green"/>
        </StackPanel>
        <StackPanel x:Name="STK" Grid.Column="1" Loaded="STK_Loaded"/>

    </Grid>
</Window>
