ConsoleApp1/WPF_Menu/MainWindow.xaml

<Window x:Class="WPF_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <StackPanel>
        <Menu>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="Assets/image7.png" Stretch="Fill" Width="24" Height="24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem x:Name="CLOSE" Header="Exit" Click="CLOSE_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/closecolor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="plaste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Font">
                <MenuItem Header="Bold" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="Italic" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tex1" FontSize="20"/>
        <TextBox x:Name="tex2" FontSize="20"/>
    </StackPanel>
</Window>
