ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" x:Name="mywindows"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Height="50" Width="150" Content="IncCurValue" Click="Button_Click"/>
                <Button Grid.Row="1" Width="150"  Height="50" Content="DecCurValue" Click="Button_Click_1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Height="50" Width="150" Content="IncMaxValue" Click="Button_Click_2"/>
                <Button Grid.Row="1" Width="150"  Height="50" Content="DecMaxValue" Click="Button_Click_3"/>
            </Grid>
        </Grid>
        <local:CircularProgressBar Grid.Column="1" StrokeThickness="10" CurValue ="{Binding Path=MaxValue}" MaxValue="{Binding Path=MaxValue}" Radius="150" SegmentColor="Gray"/>
        <local:CircularProgressBar Grid.Column="1" StrokeThickness="10" CurValue ="{Binding Path=CurValue}" MaxValue="{Binding Path=MaxValue}" Radius="150" SegmentColor="Blue"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurValue" />
                            <Binding Path="MaxValue" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
