ConsoleApp1/WPF_TreeView02/MainWindow.xaml

<Window x:Class="WPF_TreeView02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Songs x:Key="MySongs"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel>
            <Image Source="/Assets/tree.png" Height="300"/>
            <TextBlock FontSize="16">
                <Run Text="TreeView" FontSize="26"/>
                <LineBreak/>
                <Run Text="TreeView: Items Control"/>
                <LineBreak/>
                <Run Text="Displays in hierarchy"/>
                <LineBreak/>
                <Run Text="TreeViewItem: HeaderedItemsControl"/>
                <LineBreak/>
                <Run Text="Header: Content Control"/>
            </TextBlock>
        </StackPanel>-->
        <TreeView x:Name="TRVW" Grid.Column="1">
            <TreeView.Resources>
                <DataTemplate x:Key="ProduceDT">
                    <WrapPanel>
                        <Image Height="25" Source="/Assets/prod4.png"/>
                        <TextBlock FontSize="25" Text="Produce"/>
                    </WrapPanel>
                </DataTemplate>
            </TreeView.Resources>
            <!--#region 1st -->
            <TreeViewItem Header="Parent">
                <TreeViewItem Header="Child1"/>
                <TreeViewItem Header="Child2"/>
                <TreeViewItem Header="Child3">
                    <TreeViewItem Header="GrandChild1">
                        <TreeViewItem Header="GrandGrandChild1"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <!--#endregion-->
            <!--#region 2nd -->
            <TreeViewItem HeaderTemplate="{Binding Source={StaticResource ProduceDT}}">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <WrapPanel>
                            <Image Height="22"  Source="/Assets/prod4.png"/>
                            <TextBlock Text="Fruits" FontSize="22"/>
                        </WrapPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem Header="Apple" FontSize="20"/>
                        <TreeViewItem Header="Oringe" FontSize="20"/>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeViewItem>
            <!--#endregion-->
        </TreeView>
        <DockPanel x:Name="MyDock" Grid.Column="2"/>
        <TreeView ItemsSource="{Binding Source={StaticResource MySongs}, Path=SongList}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Song}"
                                          ItemsSource="{Binding Artists}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Artist}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
