ConsoleApp1/WPF_Layout_Canvas/MainWindow.xaml

<Window x:Class="WPF_Layout_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout_Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas RenderTransformOrigin="0.5,0.494">
        <Label Content="Name" Canvas.Left="98" Canvas.Top="15" Height="31" Width="148" Background="#FF0B96ED" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.52,3.444"/>
        <Label Content="Title" Canvas.Left="98" Canvas.Top="64" Height="31" Width="148" Background="#FF0B96ED" RenderTransformOrigin="0.52,3.444" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Dob" Canvas.Left="98" Canvas.Top="110" Height="30" Width="148" Background="#FF0B96ED" RenderTransformOrigin="0.52,3.444" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="328" TextWrapping="Wrap" Text="" Canvas.Top="15" Width="120" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="328" TextWrapping="Wrap" Text="" Canvas.Top="64" Width="120" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.992"/>
        <DatePicker Canvas.Left="328" Canvas.Top="114" RenderTransformOrigin="0.488,0.615" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Canvas.Left="98" Canvas.Top="158" Height="32" Width="148"/>
        <Button Content="Clear" Canvas.Left="328" Canvas.Top="150" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Height="392" Width="227" Canvas.Left="519" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
        </ListBox>
        <Ellipse Height="100" Canvas.Left="376" Stroke="Black" Canvas.Top="318" Width="100" Fill="#FFF70C0C"/>
        <Ellipse Height="100" Canvas.Left="250" Stroke="Black" Canvas.Top="313" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF05F757" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Calendar Canvas.Left="0" Canvas.Bottom="0"/>
        <TextBlock Text="TextBlok" Canvas.Top="217" Canvas.Left="98"/>
    </Canvas>
</Window>
