ConsoleApp1/WPF_MultiValueConverters/MainWindow.xaml

<Window x:Class="WPF_MultiValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultiValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FirstLastToFullName x:Key ="FirstLast2FullNameConv"/>
        <local:BoolsToStrungConverter x:Key="Bools2StrungConv"/>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Beige"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="10 10 0 0" VerticalAlignment="top" Width="366">
            <TextBox x:Name="firstName" Text="FName"/>
            <TextBox x:Name="lastName" Text="LName"/>
            <TextBox>
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource FirstLast2FullNameConv}">
                        <Binding ElementName="firstName" Path="Text"/>
                        <Binding ElementName="lastName" Path="Text"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="408 8 0 0" VerticalAlignment="top" Width="382">
            <TextBlock TextWrapping="Wrap" Text=" which statements are true? select all that apply"/>
            <CheckBox x:Name="check1" Content="target binds to multiple sources"/>
            <CheckBox x:Name="check2" Content="binding can not be done inline"/>
            <CheckBox x:Name="check3" Content="requires multibinding"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Bools2StrungConv}">
                        <Binding ElementName="check1" Path="IsChecked" />
                        <Binding ElementName="check2" Path="IsChecked" />
                        <Binding ElementName="check3" Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.Text> 
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
