ConsoleApp1/WPF_Viewbox/MainWindow.xaml

<Window x:Class="WPF_Viewbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Viewbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GRD" Loaded="GRD_Loaded">
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="LawnGreen" BorderBrush="red" BorderThickness="1"
                Grid.Column="0">
            <Viewbox Stretch="None">
                --><!--<TextBlock Text="Hello" FontSize="33" Background="Magenta"/>--><!--
                <Image Source="Assets/potato.png"/>
            </Viewbox>
        </Border>
        <Border Background="LawnGreen" BorderBrush="red" BorderThickness="1"
                Grid.Column="1">
            <Viewbox Stretch="Fill">
                --><!--<TextBlock Text="Hello" FontSize="33" Background="Magenta"/>--><!--
                <Image Source="Assets/potato.png"/>
            </Viewbox>
        </Border>
        <Border Background="LawnGreen" BorderBrush="red" BorderThickness="1"
                Grid.Column="2">
            <Viewbox Stretch="Uniform">
                <Image Source="Assets/potato.png"/>
                --><!--<TextBlock Text="Hello" FontSize="33" Background="Magenta"/>--><!--
            </Viewbox>
        </Border>
        <Border Background="LawnGreen" BorderBrush="red" BorderThickness="1"
                Grid.Column="3">
            <Viewbox Stretch="UniformToFill">
                <Image Source="Assets/potato.png"/>
                --><!--<TextBlock Text="Hello" FontSize="33" Background="Magenta"/>--><!--
            </Viewbox>
        </Border>-->

    </Grid>
</Window>
