ConsoleApp1/Triggers/Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BTN" Content="EventTrigger" FontSize="32">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="CornflowerBlue" 
                                            Duration="0:0:2"
                                            Storyboard.TargetProperty="Background.Color"/>

                            <ColorAnimation To="Red" Duration="0:0:0"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            Storyboard.TargetName="CBX1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Ellipse Grid.Column="1" Grid.Row="0" Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Red"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CBX1, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="1" Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Yellow"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CBX2, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers> 
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="2" Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CBX3, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="3" Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TBX, 
                            Path=IsFocused}" Value="true">
                            <Setter Property="Fill" Value="{Binding ElementName= TBX, Path=Text}"/>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <CheckBox x:Name="CBX1" FontSize="32" Grid.Column="2" Grid.Row="0" 
                  VerticalContentAlignment="Center" Content="RED"/>
        <CheckBox x:Name="CBX2" FontSize="32" Grid.Column="2" Grid.Row="1" 
                  VerticalContentAlignment="Center" Content="YELLOW"/>

        <CheckBox x:Name="CBX3" FontSize="32" Grid.Column="2" Grid.Row="2" 
                  VerticalContentAlignment="Center" Content="GREEN"/>


        <TextBox x:Name="TBX" FontSize="32" Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
