ConsoleApp1/WPF_CustomDataGrid/MainWindow.xaml

<Window x:Class="WPF_CustomDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CustomDataGrid"
        xmlns:GenreEnum="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Songs/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="ObjDataProvider" ObjectType="{x:Type GenreEnum:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid FontSize="14" ItemsSource="{Binding SongList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="SONG TITLE" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="ARTIST" Binding="{Binding Artist}"/>
                <DataGridCheckBoxColumn Header="SOUNDTRACK" Binding="{Binding IsSoundtrack}"/>
                <DataGridTextColumn Header="MOVIE TITLE" Binding="{Binding MovieTitle}"/>
                <DataGridComboBoxColumn Header="GENRE" 
                                        TextBinding="{Binding Genre}"
                                        ItemsSource="{Binding Source={StaticResource ObjDataProvider}}"/>
                <DataGridTextColumn Header="YEAR" Binding="{Binding ResealeYear, StringFormat=yyyy}"/>
                <DataGridHyperlinkColumn Header="URL" Binding="{Binding URL}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
