ConsoleApp1/WPF_ToggleButton/MainWindow.xaml

<Window x:Class="WPF_ToggleButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToggleButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientGRY" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFB5B5B5" Offset="0.5"/>
            <GradientStop Color="#FFDEDEDE" Offset="0"/>
            <GradientStop Color="#FFB5B5B5" Offset="2"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientRED" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="Firebrick" Offset="0"/>
            <GradientStop Color="Firebrick" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBLK" EndPoint="0,1" StartPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Silver" Offset="0"/>
                <GradientStop Color="Black" Offset="0.8"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="beige">
            <TextBlock Text="ToggleButton" FontSize="54"/>
            <TextBlock Text="Events" FontSize="33"/>
            <TextBlock x:Name="T1" Text="Checked Event" FontSize="18"/>
            <TextBlock x:Name="T2" Text="UnChecked Event" FontSize="18"/>
            <TextBlock x:Name="T3" Text="Click Event" FontSize="18"/>
            <TextBlock Text="Properties" FontSize="33"/>
            <TextBlock x:Name="T4" Text="IsChecked" FontSize="18"/>
            <TextBlock x:Name="T5" Text="IsPress" FontSize="18"/>
            <TextBlock x:Name="T6" Text="IsThreestate" FontSize="18"/>
            <TextBlock Text="Customization" FontSize="33"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ToggleButton x:Name="btnToggle1" IsThreeState="True" Height="40" Width="120" Content="MyToggleBtn"
                          Checked="btnToggle1_Checked"
                          Unchecked="btnToggle1_Unchecked"
                          Click="btnToggle1_Click"/>
            <ToggleButton x:Name="btnToggle2" Height="40" Width="120">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Off"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="ON"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontSize" Value="12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton x:Name="Toggle1" Height="40" Width="120"
                          Content="OFF" FontSize="24" Foreground="White">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1"
                                Background="Black"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                Name="CP"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CP" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton x:Name="Toggle2" Height="40" Width="120">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="CornflowerBlue"
                                CornerRadius="20" Padding="1">
                            <Border x:Name="B2" Background="White" 
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="lime"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton x:Name="Toggle3" Height="40" Width="120" Content="Off" Foreground="White"
                          FontSize="18">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="LightGray"
                                CornerRadius="10" Padding="3">
                            <Border x:Name="B2" Background="Black" 
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="10" HorizontalAlignment="Left">
                                <TextBlock x:Name="T1" Text="Off" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="Orange"/>
                                <Setter TargetName="T1" Property="Text" Value="On"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton x:Name="Toggle4" Height="40" Width="120" Foreground="White"
                          FontSize="18">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="{StaticResource GradientRED}"
                                CornerRadius="20" Padding="1">
                            <Border x:Name="B2" Background="{StaticResource GradientBLK}" 
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                <TextBlock x:Name="T1" Text="O" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B1" Property="Background" Value="Orange"/>
                                <Setter TargetName="T1" Property="Text" Value="|"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
        
    </Grid>
</Window>
