ConsoleApp1/WPF_Controls_GroupBox/MainWindow.xaml

<Window x:Class="WPF_Controls_GroupBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Controls_GroupBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="BreadType" >
                <StackPanel Background="Orange" HorizontalAlignment="Stretch">
                    <CheckBox Content="Italian" Margin="10" FontSize="16" />
                    <CheckBox Content="Wheat" Margin="10" FontSize="16" />
                    <CheckBox Content="Herbs" Margin="10" FontSize="16" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"  Header="Meats">
                <StackPanel Background="LightGray">
                    <CheckBox Content="Beef" Margin="10" FontSize="16" />
                    <CheckBox Content="Chicken" Margin="10"  FontSize="16" />
                    <CheckBox Content="Ham" Margin="10" FontSize="16" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Veggies">
                <StackPanel Background="Green">
                    <CheckBox Content="Lettuce" Margin="10" FontSize="16" />
                    <CheckBox Content="Tomato" Margin="10" FontSize="16"  />
                    <CheckBox Content="Pickle" Margin="10" FontSize="16"  />
                </StackPanel>
            </GroupBox>
        </Grid>
         

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Meats">
                <StackPanel Background="LightBlue">
                    <CheckBox Content="Italian" Margin="5" FontSize="16"/>
                    <CheckBox Content="Wheat" Margin="5" FontSize="16"/>
                    <CheckBox Content="Herbs" Margin="5" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.RowSpan="3">
                <Expander Header="Breads">
                    <StackPanel Background="LightBlue">
                        <RadioButton Content="Italian" Margin="5" FontSize="16"/>
                        <RadioButton Content="Wheat" Margin="5" FontSize="16"/>
                        <RadioButton Content="Herbs" Margin="5" FontSize="16"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Meats">
                    <StackPanel Background="BurlyWood">
                        <CheckBox Content="Beef" Margin="5" FontSize="16"/>
                        <CheckBox Content="Chicken" Margin="5" FontSize="16"/>
                        <CheckBox Content="Ham" Margin="5" FontSize="16"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Veggies">
                    <StackPanel Background="LightBlue">
                        <CheckBox Content="Lettue" Margin="5" FontSize="16"/>
                        <CheckBox Content="Tomato" Margin="5" FontSize="16"/>
                        <CheckBox Content="Pickle" Margin="5" FontSize="16"/>
                        <CheckBox Content="Onion" Margin="5" FontSize="16"/>
                        <CheckBox Content="Spinach" Margin="5" FontSize="16"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Cheese">
                    <StackPanel Background="Orange">
                        <CheckBox Content="American" Margin="5" FontSize="16"/>
                        <CheckBox Content="Swish" Margin="5" FontSize="16"/>
                        <CheckBox Content="Provolone" Margin="5" FontSize="16"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
