ConsoleApp1/WPF_UserControl/MainWindow.xaml

<Window x:Class="WPF_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UserControl"
        xmlns:UC="clr-namespace:WPF_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Customers/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Beige">
            <TextBlock Text="UserControl" FontSize="55"/>
            <TextBlock Text="-Made using one or more exsiting controls" FontSize="22" TextWrapping="Wrap"/>
            <TextBlock Text="-Reusable, reduces repetion Easy to create and use" FontSize="22" TextWrapping="Wrap"/>
            <ListBox x:Name="LBX" FontSize="16"
                  ItemsSource="{Binding MyCustomers}" 
                     DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <UC:MyTimePicker/>
            <UC:MyAddress  AddressType="Shipping Address"
                        DataContext="{Binding ElementName=LBX,
                Path=SelectedItem.ShipAddress}" Click="MyAddress_Click_1"/>
            <UC:MyAddress AddressType="Billing Address"
                          DataContext="{Binding ElementName=LBX,
                Path=SelectedItem.BillAddress}" Click="MyAddress_Click"/>
            <ContentControl x:Name="MyContentControl"/>
        </StackPanel>
    </Grid>
</Window>
