ConsoleApp1/WPF_UserControl/MyAddress.xaml

<UserControl x:Class="WPF_UserControl.MyAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UserControl"
             x:Name="MYUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=MYUC,
            Path=AddressType}" FontSize="22" 
                   FontWeight="Light"/>
        <TextBlock Grid.Row="1" Text="Street" FontSize="16"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Text="City " FontSize="16"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Text="State, Zip " FontSize="16"
                   HorizontalAlignment="Right" />
        <TextBox FontSize="18" Grid.Column="1"
                 Grid.Row="1" Text="{Binding Street}"/>
        <TextBox FontSize="18" Grid.Column="1"
                 Grid.Row="2" Text="{Binding City}"/>
        <TextBox FontSize="18" Grid.Column="1"
                 Grid.Row="3" Text="XY, 12345"/>
        <Button x:Name="BtnAddress" Content="ClickMe"
             Grid.Column="1" Grid.Row="4" />
    </Grid>
</UserControl>
