ConsoleApp1/WPF_UserControl/MyTimePicker.xaml

<UserControl x:Class="WPF_UserControl.MyTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RepeatButton x:Name="btnIncreaseHour"
                              Content="+" FontSize="24"
                              Click="btnIncreaseHour_Click"
                              Interval="100"/>
        <RepeatButton x:Name="btnDecreaseHour"
                              Content="-" FontSize="24"
                              Grid.Row="1"
                              Click="btnDecreaseHour_Click"
                              Interval="100"/>
        <RepeatButton x:Name="btnIncreaseMins"
                              Content="+" FontSize="24"
                              Grid.Column="2"
                              Click="btnIncreaseMins_Click"
                              Interval="100"/>
        <RepeatButton x:Name="btnDecreaseMins"
                              Content="-" FontSize="24"
                              Grid.Row="1" Grid.Column="2"
                              Click="btnDecreaseMins_Click"
                              Interval="100"/>
        <TextBox x:Name="tbxTimePicker"
                         Text="1234"
                         FontSize="42"
                         Foreground="Blue"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         TextAlignment="Center"/>
    </Grid>
</UserControl>
