ConsoleApp1/WPF_ObjectDataProvider/MainWindow.xaml

<Window x:Class="WPF_ObjectDataProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ObjectDataProvider"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpSeasons" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Season"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="odpBooks" ObjectType="{x:Type local:Books}" MethodName="GetBooks"/>
        <ObjectDataProvider x:Key="odpBooks2" ObjectType="{x:Type local:Books}" MethodName="GetBooks2">
            <ObjectDataProvider.MethodParameters>
               History
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox FontSize="30"
                  ItemsSource="{Binding Source={StaticResource odpSeasons}}"/>
        <ListBox Grid.Row="2" Background="Beige" FontSize="24" Grid.RowSpan ="4"
                 ItemsSource="{Binding Source={StaticResource odpBooks}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Genre}"/>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Background="AliceBlue" FontSize="24" Grid.RowSpan ="4"
                 ItemsSource="{Binding Source={StaticResource odpBooks2}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Genre}"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox FontSize="30" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Source={StaticResource odpBooks}}" 
                  DisplayMemberPath="Genre">
        </ComboBox>

    </Grid>
</Window>
