ConsoleApp1/WPF_XMLDataProvider_Demo/MainWindow.xaml

<Window x:Class="WPF_XMLDataProvider_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XMLDataProvider_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider Source="MyContacts.xml" x:Key="XMLDP"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP}, 
            XPath=*/*}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding XPath=NAME}" Foreground="{Binding XPath=GENDER/@COLOR}">
                        <StackPanel>
                            <TextBlock Text="{Binding XPath=*/*[@TYPE\=\'CELL\']}"/>
                            <TextBlock Text="{Binding XPath=*/*[@TYPE\=\'WORK\']}"/>
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Grid.Row="1" FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP},
            XPath=ROOT/CONTACT}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding XPath=NAME}"/>
                    <GridViewColumn Header="G" DisplayMemberBinding="{Binding XPath=GENDER}"/>
                    <GridViewColumn Header="CONTACTZINFO">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding XPath=*/*[@TYPE\=\'CELL\']}"/>
                                    <TextBlock Text="{Binding XPath=*/*[@TYPE\=\'WORK\']}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <!--<ListBox Background="Beige" FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP},
            XPath=ROOT/CONTACT[GENDER\=\'F\']}"/>
        <ListBox Grid.Row="1" Background="LightBlue" FontSize="20" DisplayMemberPath="NAME">
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource XMLDP}" XPath="ROOT/CONTACT[NAME='JOHN DOE']"/>
            </ListBox.ItemsSource>
        </ListBox>

        <ListBox Grid.Column="1" Background="Orange" FontSize="20" 
                 ItemsSource="{Binding Source={StaticResource XMLDP}, XPath=*/CONTACT[@ID\=2]}"
                 DisplayMemberPath="@ID"/>
        <ListBox Grid.Column="1" Grid.Row="1" Background="LightGreen" FontSize="20">
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource XMLDP}" XPath="*/*/*/*[@TYPE='CELL']"/>
            </ListBox.ItemsSource>
        </ListBox>-->

    </Grid>
</Window>
