ConsoleApp1/WPF_MultiLingual_AppDemo/MainWindow.xaml

<Window x:Class="WPF_MultiLingual_AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultiLingual_AppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Languages x:Key="Language"/>
    </Window.Resources>
        <Grid Background="{Binding Source={StaticResource Language}, Path=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ElementName=CBO, Path=SelectedItem.LblText}" FontSize="48"
               VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" FontSize="48"/>
        <Button Grid.Column="1" Grid.Row="1" 
                Content="{Binding ElementName=CBO, Path=SelectedItem.BtnText}" FontSize="48"/>
        <TextBlock Text="Pelease Select A Language From the Dropdown"
                   Grid.Row="2" FontSize="38" Foreground="LightGray" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBO" Grid.Column="1" Grid.Row="3" FontSize="48"
                  ItemsSource="{Binding Source={StaticResource Language}, Path=MyLangs}"
                  SelectedIndex="{Binding Source={StaticResource Language}, Path=SelectedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Flag}" Width="48"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
