ConsoleApp1/WPF_Layout_Grid/MainWindow.xaml

<Window x:Class="WPF_Layout_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="Red"/>
        <Ellipse Fill="Lime" Margin="30 10"/>
        <Ellipse Fill="Purple" Margin="4" Grid.Row="1"/>
        <Ellipse Fill="White" Margin="30" Grid.Row="1"/>
        <Ellipse Fill="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="2" />
        <Ellipse Fill="Purple" Grid.Row="1" Grid.Column="2" Height="80" Width="80"/>
        <Ellipse Fill="WhiteSmoke" Grid.Row="2" Grid.Column="3"/>
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="4"/>
        <Ellipse Fill="Purple" Grid.Row="1" Grid.Column="4" Height="80" Width="80"/>
        <Ellipse Fill="Black" Grid.Row="2" Grid.Column="4" Height="150" Width="150"/>
        <Rectangle Fill="Blue" Grid.Row="4"/>
        <Rectangle Fill="Magenta" Grid.Row="5" Grid.Column="2"/>
        <Rectangle Fill="Green" Grid.Row="4" Grid.Column="4"/>


    </Grid>
</Window>
