ConsoleApp1/WPF_TextBox/MainWindow.xaml

<Window x:Class="WPF_TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Simeple Textbox"/>
            <TextBox Text="Type here" IsReadOnly="True"/>
            <TextBlock Text="SpellCheck Textbox"/>
            <TextBox SpellCheck.IsEnabled="True" Language="en-US"/>
            <TextBlock Text="Multline Textbox"/>
            <TextBox x:Name="tbxMultiline" Height="150" AcceptsReturn="True"
                     TextWrapping="Wrap"/>
            <TextBlock Text="Textbox text selection"/>
            <TextBox  SelectionChanged="TextBox_SelectionChanged"/>
            <TextBlock Text="Textbox text changed"/>
            <TextBox  TextChanged="TextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
