ConsoleApp1/WPF_Layout_StackPanel/MainWindow.xaml

<Window x:Class="WPF_Layout_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <StackPanel Orientation="Vertical">
        <Button Content="Button" FontSize="40"/>
        <TextBlock Text="TextBlock" FontSize="40"/>
        <Ellipse Fill="Red" Width="60" Height="60"/>
        <Rectangle Fill="Green" Height="60" Width="60"/>
    </StackPanel>
    <!--<Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        --><!--#region  COLUMN 1--><!--
        <Ellipse Fill="Red"/>
        <Ellipse Fill="Lime" Margin="30 10"/>
        <Ellipse Fill="Purple" Margin="3" Grid.Row="1"/>
        <Ellipse Fill="White" Margin="30" Grid.Row="1"/>
        <Ellipse Fill="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Fill="Blue" Grid.Row="4"/>
        
        --><!--#endregion-->

        
        
        <!--#region COLUMN 3--><!--
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="2" />
        <Ellipse Fill="Purple" Grid.Row="1" Grid.Column="2" Height="80" Width="80"/>
        <Ellipse Fill="Black" Grid.Row="2" Grid.Column="2" Height="150" Width="150"/>
        <Rectangle Fill="Magenta" Grid.Row="5" Grid.Column="2"/>
        --><!--#endregion--><!--

        <Grid Background="coral" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="textblock" FontSize="33"/>
            <TextBox Grid.Column="1"/>
            <Button Content="Button" Grid.Row="1" FontSize="33" Grid.ColumnSpan="2"/>
        </Grid>
        --><!--#region COLUMN 5--><!--
        
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="4"/>
        <Ellipse Fill="Purple" Grid.Row="1" Grid.Column="4" Height="80" Width="80"/>
        <Ellipse Fill="Black" Grid.Row="2" Grid.Column="4" Height="150" Width="150"/>
        <Rectangle Fill="Green" Grid.Row="4" Grid.Column="4"/>
    </Grid>-->
</Window>
