ConsoleApp1/WPF_AnalogClock/MainWindow.xaml

<Window x:Class="WPF_AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AnalogClock"
        xmlns:MyCustomToggle="clr-namespace:WPF_MyCustomToggleBtn;assembly=WPF_MyCustomToggleBtn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <MyCustomToggle:CustomControl1 Background="LightGray"
                                           MinHeight="40" MaxHeight="50"
                                           Foreground="White"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/clock.png"/>
            </Grid.Background>
            <Line x:Name="HOUR" 
                  Y2="-120" 
                  Stroke="Red"
                  StrokeThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin=".5,.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="MIN" 
                  Y2="-150" 
                  Stroke="Red"
                  StrokeThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin=".5,.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="42"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="SEC" 
                  Y2="-185" 
                  Stroke="Red"
                  StrokeThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin=".5,.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SEC"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:1:0"
                                To="360"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetName="MIN"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                Duration="1:0:0"
                                To="360"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetName="HOUR"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                Duration="12:0:0"
                                To="360"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
