ConsoleApp1/WPF_DataTemplate/MainWindow.xaml

<Window x:Class="WPF_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Products x:Key="MyProds"/>
        <local:MyDeataTemplateSelector x:Key="MyDTSelector"/>
        <!--#region Implicit DataTemplate -->
        <DataTemplate DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal">
                <Border Background="Red" BorderThickness="1"
                        CornerRadius="45" Padding="5 0" 
                        Margin="5 0">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"/>
                </Border>
                <TextBlock Text="{Binding ProdName}" FontSize="20"/>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
        <!--#region DataTemplate w/DataTrigger -->
        <DataTemplate x:Key="MyProdDT" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow"
                        HorizontalAlignment="Stretch">
                <Border Background="Red" BorderThickness="1"
                        CornerRadius="45" Height="25" Width="25">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProdName}" Width="145" 
                           FontSize="20" Margin="5 0"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Black"
                           Foreground="White" FontWeight="Black"
                           Visibility="Collapsed"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Dep}" Value="Dairy">
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="MyProdDT2" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow"
                        HorizontalAlignment="Stretch">
                <Border Background="Red" BorderThickness="1"
                        CornerRadius="45" Height="25" Width="25">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProdName}" Width="145" 
                           FontSize="20" Margin="5 0"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Blue"
                           Foreground="White" FontWeight="Black"
                           Visibility="Collapsed"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Dep}" Value="Soda">
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--#endregion-->
        <!--#region DataTemplate w/Triggers and Enum -->
        <DataTemplate x:Key="MyProdDTWithEnum" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Border Background="Red" BorderThickness="1"
                        CornerRadius="45" Height="25" Width="25">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProdName}" Width="145" 
                           FontSize="20" Margin="5 0"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Red"
                           Foreground="White" FontWeight="Black"
                           Visibility="Hidden"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Dep}">
                    <DataTrigger.Value>
                        <local:Dep>Candy</local:Dep>
                    </DataTrigger.Value>
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="DataTemplates" FontSize="40"/>
            <TextBlock Text="Simple DataTemplates" FontSize="24"/>
            <TextBlock Text="More Complex Example" FontSize="24"/>
            <TextBlock Text="DataType" FontSize="24"/>
            <TextBlock Text="Enum" FontSize="24"/>
            <TextBlock Text="Triggers" FontSize="24"/>
            <TextBlock Text="Takeaway: " FontSize="24"/>
            <TextBlock Text="-Must derive from ContentControl " FontSize="16"/>
            <TextBlock Text="-Must have a property that DataTemplate" FontSize="16"/>
            <TextBlock Text="Such as ContentTemplate and ItemTemplate" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <!--#region 1st Example -->
            <ContentControl Content="Hello">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox MinWidth="100" FontSize="22" 
                                       Foreground="Blue"/>
                            <TextBlock Text="@snailmail.com"
                                       FontSize="22" Foreground="Blue"
                                       />
                        </WrapPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <!--#endregion-->
            <!--#region 2nd Example -->
            <CheckBox Content="MyCheckBox" VerticalContentAlignment="Center"
                      Padding="5">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Height="80" Width="80">
                            <Border Height="20" Width="80"
                                    BorderBrush="Orange"
                                    BorderThickness="1"
                                    CornerRadius="100 100 0 0"/>
                            <TextBlock FontSize="20" Text="BURGER"/>
                            <Border Height="20" Width="80"
                                    BorderBrush="Orange"
                                    BorderThickness="1"
                                    CornerRadius="0 0 100 100"/>

                        </StackPanel>
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>
            <!--#endregion-->
            <!--#region 3rd Example -->
            <Label Content="MyLabel" Background="CornflowerBlue">
                <Label.Resources>
                    <local:Products x:Key="IceCream"/>
                </Label.Resources>
                <Label.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Source={StaticResource IceCream}, 
                                Path=Product.Id}" 
                                       FontSize="36" Background="Orange"
                                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="-45" AngleY="10"/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource IceCream}, 
                                Path=Product.ProdName}" FontSize="24"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <!--#endregion-->
            <ListBox ItemsSource="{Binding Source={StaticResource MyProds}, 
                Path=MyProducts}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ListView ItemsSource="{Binding Source={StaticResource MyProds}, Path=MyProducts}"
                      ItemTemplateSelector="{Binding Source={StaticResource MyDTSelector}}"
                      HorizontalContentAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
