ConsoleApp1/WPF_Layout_DockPanel/MainWindow.xaml

<Window x:Class="WPF_Layout_DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout_DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <!--<DockPanel LastChildFill="False">
        <Rectangle Fill="Red" DockPanel.Dock="Left" Width="200"/>
        <Rectangle Fill="Green" DockPanel.Dock="Top" Height="100"/>
        <Rectangle Fill="Blue" DockPanel.Dock="Right" Width="200"/>
        <Rectangle Fill="Purple" DockPanel.Dock="Bottom" Height="100"/>
        <Rectangle Fill="Gray" />

    </DockPanel>-->
    <!--<DockPanel>
        <Rectangle Fill="red" DockPanel.Dock="Left" Width="200"/>
        <Rectangle Fill="Green" DockPanel.Dock="Top" Height="100"/>
        <Rectangle Fill="Blue" DockPanel.Dock="Right" Width="200"/>
        <Rectangle Fill="Yellow" DockPanel.Dock="Bottom" Height="100"/>
        <Rectangle Fill="Black" />
    </DockPanel>-->
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Background="LightGray" Width="200">
            <TextBlock Text="Tickets" FontSize="33" FontWeight="Black" TextAlignment="Center"/>
            <TextBlock Text="Call 800-111-1111 text 800GRTSTRY" FontSize="28" TextAlignment="Center" 
                       TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="LightGray" Width="200">
            <TextBlock Text="starring" FontSize="33" FontWeight="Black" TextAlignment="Center"/>
            <TextBlock Text="JackFrost Sandman EasterBunny" FontSize="28" TextAlignment="Center" 
                       TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="A Gread Story" TextAlignment="Center" FontSize="44" 
                   Height="100"/>
        <TextBlock Text=" Coming soon to a theater near you" FontSize="33" TextWrapping="Wrap"
                   TextAlignment="Center" DockPanel.Dock="Bottom" Height="100"/>
        <Image Source="/Assets/book_img.jpg" />
    </DockPanel>
</Window>
