ConsoleApp1/WPF_TreeView/MainWindow.xaml

<Window x:Class="WPF_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/Assets/tree.png" Height="300"/>
            <TextBlock FontSize="16">
                <Run Text="TreeView" FontSize="26"/>
                <LineBreak/>
                <Run Text="TreeView: Items Control"/>
                <LineBreak/>
                <Run Text="Displays in hierarchy"/>
                <LineBreak/>
                <Run Text="TreeViewItem: HeaderedItemsControl"/>
                <LineBreak/>
                <Run Text="Header: Content Control"/>
            </TextBlock>
        </StackPanel>
        <TreeView x:Name="TRVW" Grid.Column="1">
            <TreeViewItem Header="Parent">
                <TreeViewItem Header="Child1"/>
                <TreeViewItem Header="Child2"/>
                <TreeViewItem Header="Child3">
                    <TreeViewItem Header="GrandChild1"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Produce">
                <TreeViewItem Header="Fruits">
                    <TreeViewItem Header="Apple"/>
                    <TreeViewItem Header="Oringe"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Produce2">
                <TreeViewItem Header="Fruits">
                    <TreeViewItem.Items>
                        <StackPanel>
                            <TextBlock Text="Apple"/>
                            <TextBlock Text="Oringe"/>
                        </StackPanel>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <DockPanel x:Name="MyDock" Grid.Column="2">
            
        </DockPanel>
    </Grid>
</Window>
