ConsoleApp1/WPF_ToastNotificationDemo/MainWindow.xaml

<Window x:Class="WPF_ToastNotificationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToastNotificationDemo"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="T1" FontSize="40" Margin="20 10" BorderThickness="0 0 0 2" TextAlignment="Center"/>
        <Button x:Name="B1" FontSize="40" Margin="20 10" Content="Login" Grid.Row="2"/>
        <Border Grid.Row="4" Background="Black" Margin="20 10" CornerRadius="35">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=T1, Path=Text}" Value="Hello World"/>
                                <Condition Binding="{Binding ElementName=B1, Path=IsPressed}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2"
                                                         From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="14" Foreground="White" TextAlignment="Center" Padding="10">
                <Run Text="Wellcome"/>
                <LineBreak/>
                <Run Text="{Binding ElementName=T1, Path=Text}"/>
            </TextBlock>
        </Border>

    </Grid>
</Window>
