ConsoleApp1/WPF_ProgressBar/MainWindow.xaml

<Window x:Class="WPF_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SP">
            <Grid>
                <ProgressBar x:Name="PB1" Height="20" Orientation="Horizontal"/>
                <TextBlock Text="{Binding ElementName=PB1, Path=Value, 
                    StringFormat={}{0:0}%}" 
                           FontSize="18" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="btnPB" Content="ClickMe" Click="btnPB_Click">
                <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PB1"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0" To="100" Duration="0:0:3"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>
            <Image x:Name="IMG"/>
        </StackPanel>
        <ListBox x:Name="LBX1" Grid.Column="1"/>
        
    </Grid>
</Window>
