ConsoleApp1/WPF_Lable/MainWindow.xaml

<Window x:Class="WPF_Lable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="3">
            <Label Content="Label" Canvas.Left="109" Canvas.Top="78" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="74" Width="120" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Grid.Column="1" x:Name="XTK">
            <Label Content="Name"/>
            <TextBox Height="24"/>
            <Label>
                <WrapPanel>
                    <Ellipse Height="8" Width="8" Fill="Blue"/>
                    <TextBlock Text="Name"/>
                    <TextBox Width="300"/>
                </WrapPanel>
            </Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <Ellipse Height="8" Width="8" Fill="Blue"/>
                <TextBlock> <Span>Name</Span><Span Foreground="red"> <Bold>*</Bold> </Span></TextBlock>
                <TextBox Width="300"/>
            </WrapPanel>
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="_Name" Target="{Binding ElementName=T1}"/>
            <TextBox x:Name="T1" Height="24"/>
            <Label Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=T2}">
                <WrapPanel>
                    <Ellipse Height="8" Width="8" Fill="Blue"/>
                    <AccessText Text="_Mail"/>
                    <TextBox x:Name="T2" Width="300"/>
                </WrapPanel>
            </Label>
        </StackPanel>
    </Grid>
</Window>
