ConsoleApp1/Wpf——ListBox/MainWindow.xaml

<Window x:Class="Wpf_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LBX1">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem Content="Item 4"/>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" Height="70">
            <Button Content="ADD" Click="Button_Click"/>
            <TextBox x:Name="TBX1"/>
            <Button Content="DEL" Click="Button_Click_1"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding ITEMLIST}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Content="{Binding NAME}" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" ItemsSource="{Binding MYLIST}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.DataContext>
                <local:TodoItems/>
            </ListBox.DataContext>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="150" Width="100">
                        <Image Source="{Binding IMG}"
                               DockPanel.Dock="Top"/>
                        <TextBlock Text="{Binding NAME}" TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
